{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/.debug", "destination": "/.debug/index.html" },
    { "source": "/.debug/", "destination": "/.debug/index.html" }
  ]
}
